# soapui-plugin-extender

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/eviware/soapui/plugins/auto/factories/: AutoDiscoveryMethodFactory.java  AutoImportMethodFactory.java
src/main/java/com/eviware/soapui/plugins/oss/: DiscoveryMethodFactory.java  ImportMethodFactory.java
